.dev-main{
background:white;
padding:10px;
text-align:center;
}

.dev-heading {
border-bottom: 3px solid #F1F1F1;
padding:10px;
margin-bottom:20px;
-webkit-box-shadow: 0px 0px 5px -2px rgba(245,245,245,1);
-moz-box-shadow: 0px 0px 5px -2px rgba(245,245,245,1);
box-shadow: 0px 0px 5px -2px rgba(245,245,245,1);
}

.dev-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	
}
.dev-grid .grid-box {
padding:5px;
text-align: center;
line-height:150%;
margin:2px;
border: 3px solid #F1F1F1;
transition: all 0.15s ease-in-out;
}
